<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F4" style="max-width: 600px;" >

<!-- PAUL EVANS MAIN LOGO -->
  <tr>
    <td id="logo" align="center" style="padding:36.74px 0" >
        <a href="{{ shop.domain }}" target="_blank">
          <img src="{{ 'email-logo.png' | file_img_url: '230x73' }}" width="117.2px" />
        </a>
    </td>
  </tr>
<!-- END PAUL EVANS MAIN LOGO -->

<!-- HEADER -->
    <tr>
      <td id="header" align="center"  >
        <table  align="center" bgcolor="#4a4a4a" width="552px"  border="0" cellspacing="0" cellpadding="0">
            <tr >
              <td class="padding-copy" align="center" style="padding-top:48px;padding-bottom:48px;">
                <p style="width:484px;font-size:24px;line-height: 32px;color:#ffffff;margin-top:0px;margin-bottom:0px;"> Dear {{ billing_address.first_name }}, {% if fulfillment.line_items.size == line_items.size %}All{% else %}{% if unfulfilled_line_items.size == 0 %}The last{% else %}Some{% endif %}{% endif %} of the items from order {{ name }} have now been shipped: </p>
              </td>
            </tr>
        </table>
      </td>
    </tr>


    <!-- ITEM_LIST -->
    <tr>
      <td id="item_list" align="center">
        <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td style="padding:12px">
              <table width="484px" align="center" style="border-bottom: 1px solid #C0C0C0;" >
                {% for line in line_items %}
           <tr>
           <td>
                         <!-- left COLUMN -->
                <table cellpadding="0" cellspacing="0" border="0" width="30%" style="width: 30%;" align="left">
                             <tr>
                                 <td style="padding: 0 0 0px 0;">
                                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                         <tr>
                                           <td valign="top">
                                             <div class="item_image" style="display: inline-block;">{% if line.image %}
                           <img src="{{ line | img_url: 'compact' }}" align="left" width="60" height="60" class="order-list__product-image"/>{% endif %}
                       </div>
                                           </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                         <!-- RIGHT COLUMN -->
                         <table cellpadding="0" cellspacing="0" border="0" width="68%" style="width: 68%;" align="right">
                             <tr>
                                 <td>
                                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
               <tr>
               <td valign="top" style=" font-weight: 700; color:#222222; font-size: 16px; padding-top: 10px;">
                 {{line.title }}<br>
                     <span style=" font-weight: 400; font-size: 14px;">{{ line.quantity }} x
                     {% if line.original_line_price != line.line_price %}
                         <del style="color:#aaaaaa;">{{ line.original_line_price | money }}</del>
                       {% endif %} {{ line.line_price | money }}</span>

                 </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
           </td>
           </tr>
           <tr><td style="border-bottom: 1px solid #eeeeee;"></td>
           </tr>
                  {% endfor %}
               </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SHIPPING -->

          <td id="Shipping" align="center">
            <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
                <td>
                  <table width="484px" align="center" style="border-bottom: 1px solid #C0C0C0;" >

                    {% if requires_shipping %}
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 15px; border-bottom: 1px solid #eeeeee;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                            <td>
                              <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="left">
                                 <tr>
                                   <td style="padding: 0 0 20px 0;">
                                     <p style="color:#4A4A4A;margin-top:0px;margin-bottom:7px;font-weight:700">They are being shipped {% if fulfillment.tracking_company %}with {{ fulfillment.tracking_company }} {% endif %}with tracking number:</p>
                                     {% if fulfillment.tracking_number %}
                   						      {% assign tracking_count = fulfillment.tracking_numbers.count %}
                                    {% for tracking_number in fulfillment.tracking_numbers %}
                                    <p style="color:#4A4A4A;margin-top:0px;margin-bottom:0px">{{ tracking_number }}</p>
                                    {% endfor %}
                                   </td>
              			              </tr>
                                {% endif %}
                              </table>
                              <tr align="center">
                                <td align="center" bgcolor="#4a4a4a" style="padding:15px 20px;margin-top:24px;margin-bottom:48px;display:inline-block;width:217px;">
                                  <a style="font-size:14px;color:#ffffff;text-transform:uppercase;text-decoration: none;" href="{% for tracking_url in fulfillment.tracking_urls %}{{  tracking_url }}{% endfor %}" target="_blank">Track Shipment</a>
                                </td>
                              </tr>
                            </td>
                          {% endif %}
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>











  <!-- FOOTER -->
    <tr>
      <td id="footer" align="center" >
      <table class="responsive-table" align="center" width="552px"   border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td align="center" style="padding:60px 0 36px"  >
            <p class="footer_title">Need Help?</p>
            <p class="footer_text help_sizing" >Our Customer Service team is happy to help with any issues related to your order.<p>
          </td>
        </tr>
        <tr align="center" style="border-bottom: 1px solid #C0C0C0C0">
          <td class="footer_button" bgcolor="#4a4a4a">
            <a class="footer_button_text" href="{{ shop.url }}/account/orders/{{ id }}" target="_blank">EMAIL US</a></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td id="footer" align="center">
    <table class="responsive-table" align="center" width="374px" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 36px" >
      <tr>
        <td align="center"  style="padding:60px 0 20px">
          <!--INSTAGRAM SVG ICON -->
          <svg style="padding-right: 35px" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                  <path d="M12.0000238,0 C15.2590043,0 15.6676571,0.0138138818 16.9475847,0.0722132578 C18.2248447,0.130469732 19.0971676,0.333343257 19.860456,0.630008276 C20.6495621,0.936628817 21.3187732,1.34694874 21.985936,2.01406396 C22.6530513,2.68122682 23.0633712,3.35043794 23.3700394,4.13954402 C23.6666567,4.90283244 23.8695303,5.77515526 23.9277867,7.05241535 C23.9861861,8.33234294 24,8.74099567 24,12.0000238 C24,15.2590043 23.9861861,15.6676571 23.9277867,16.9475847 C23.8695303,18.2248447 23.6666567,19.0971676 23.3700394,19.860456 C23.0633712,20.6495621 22.6530513,21.3187732 21.985936,21.985936 C21.3187732,22.6530513 20.6495621,23.0633712 19.860456,23.3700394 C19.0971676,23.6666567 18.2248447,23.8695303 16.9475847,23.9277867 C15.6676571,23.9861861 15.2590043,24 12.0000238,24 C8.74099567,24 8.33234294,23.9861861 7.05241535,23.9277867 C5.77515526,23.8695303 4.90283244,23.6666567 4.13954402,23.3700394 C3.35043794,23.0633712 2.68122682,22.6530513 2.01406396,21.985936 C1.34694874,21.3187732 0.936628817,20.6495621 0.630008276,19.860456 C0.333343257,19.0971676 0.130469732,18.2248447 0.0722132578,16.9475847 C0.0138138818,15.6676571 0,15.2590043 0,12.0000238 C0,8.74099567 0.0138138818,8.33234294 0.0722132578,7.05241535 C0.130469732,5.77515526 0.333343257,4.90283244 0.630008276,4.13954402 C0.936628817,3.35043794 1.34694874,2.68122682 2.01406396,2.01406396 C2.68122682,1.34694874 3.35043794,0.936628817 4.13954402,0.630008276 C4.90283244,0.333343257 5.77515526,0.130469732 7.05241535,0.0722132578 C8.33234294,0.0138138818 8.74099567,0 12.0000238,0 Z M12.0000238,2.1621583 C8.79587013,2.1621583 8.41632182,2.17440026 7.15097025,2.23213276 C5.9809821,2.28548292 5.34559117,2.48097316 4.92274348,2.64531072 C4.3626144,2.86299845 3.96286924,3.12303286 3.54297487,3.54297487 C3.12303286,3.96286924 2.86299845,4.3626144 2.64531072,4.92274348 C2.48097316,5.34559117 2.28548292,5.9809821 2.23213276,7.15097025 C2.17440026,8.41632182 2.1621583,8.79587013 2.1621583,12.0000238 C2.1621583,15.2041299 2.17440026,15.5836782 2.23213276,16.8490298 C2.28548292,18.0190179 2.48097316,18.6544088 2.64531072,19.0772565 C2.86299845,19.6373856 3.1230805,20.0371308 3.54297487,20.4570251 C3.96286924,20.8769671 4.3626144,21.1370016 4.92274348,21.3546893 C5.34559117,21.5190268 5.9809821,21.7145171 7.15097025,21.7678672 C8.41617891,21.8255997 8.79563196,21.8378417 12.0000238,21.8378417 C15.204368,21.8378417 15.5838687,21.8255997 16.8490298,21.7678672 C18.0190179,21.7145171 18.6544088,21.5190268 19.0772565,21.3546893 C19.6373856,21.1370016 20.0371308,20.8769671 20.4570251,20.4570251 C20.8769671,20.0371308 21.1370016,19.6373856 21.3546893,19.0772565 C21.5190268,18.6544088 21.7145171,18.0190179 21.7678672,16.8490298 C21.8255997,15.5836782 21.8378417,15.2041299 21.8378417,12.0000238 C21.8378417,8.79587013 21.8255997,8.41632182 21.7678672,7.15097025 C21.7145171,5.9809821 21.5190268,5.34559117 21.3546893,4.92274348 C21.1370016,4.3626144 20.8769671,3.96286924 20.4570251,3.54297487 C20.0371308,3.12303286 19.6373856,2.86299845 19.0772565,2.64531072 C18.6544088,2.48097316 18.0190179,2.28548292 16.8490298,2.23213276 C15.5836782,2.17440026 15.2041299,2.1621583 12.0000238,2.1621583 Z M12.0000238,5.8378417 C15.4032879,5.8378417 18.1621583,8.59671206 18.1621583,12.0000238 C18.1621583,15.4032879 15.4032879,18.1621583 12.0000238,18.1621583 C8.59671206,18.1621583 5.8378417,15.4032879 5.8378417,12.0000238 C5.8378417,8.59671206 8.59671206,5.8378417 12.0000238,5.8378417 Z M12.0000238,16 C14.2091493,16 16,14.2091493 16,12.0000238 C16,9.79085069 14.2091493,8 12.0000238,8 C9.79085069,8 8,9.79085069 8,12.0000238 C8,14.2091493 9.79085069,16 12.0000238,16 Z M19.8456418,5.59438394 C19.8456418,6.38968246 19.2009146,7.03436203 18.4056161,7.03436203 C17.6103652,7.03436203 16.965638,6.38968246 16.965638,5.59438394 C16.965638,4.79908543 17.6103652,4.15435822 18.4056161,4.15435822 C19.2009146,4.15435822 19.8456418,4.79908543 19.8456418,5.59438394 Z" id="path-2"></path>
              </defs>
              <g id="Emails-(Shopify)---High-Fidelity---001" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Email---001A---Order-Confirmation" transform="translate(-313.000000, -1352.000000)">
                      <g id="Social/Copyright" transform="translate(164.000000, 1352.000000)">
                          <g id="Social" transform="translate(149.000000, 0.000000)">
                              <g id="Instagram">
                                  <mask id="mask-1" fill="white">
                                      <use xlink:href="#path-2"></use>
                                  </mask>
                                  <use id="Mask" fill="#FFFFFF" xlink:href="#path-2"></use>
                                  <g id="general/fill/gray/007" mask="url(#mask-1)" fill="#272727">
                                      <rect id="Rectangle" x="0" y="0" width="24" height="24"></rect>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
          </svg>
          <!--FACEBOOK SVG ICON -->
          <svg width="10px" height="21px" >
            <defs>
                <path d="M2.16144718,4.06703138 C2.16144718,4.59624005 2.16144718,6.95832016 2.16144718,6.95832016 L0,6.95832016 L0,10.4937993 L2.16144718,10.4937993 L2.16144718,21 L6.60151852,21 L6.60151852,10.4940922 L9.58101254,10.4940922 C9.58101254,10.4940922 9.8600552,8.79885704 9.99531691,6.94528402 C9.60751686,6.94528402 6.61830791,6.94528402 6.61830791,6.94528402 C6.61830791,6.94528402 6.61830791,4.88845464 6.61830791,4.52793458 C6.61830791,4.16663334 7.1024103,3.68063435 7.58088301,3.68063435 C8.05845896,3.68063435 9.06642022,3.68063435 10,3.68063435 C10,3.19927368 10,1.53606735 10,0 C8.75369915,0 7.3358177,0 6.71082393,0 C2.05169339,-0.000244122461 2.16144718,3.53875037 2.16144718,4.06703138 Z" id="path-1"></path>
            </defs>
            <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g  transform="translate(-372.000000, -1355.000000)">
                    <g  transform="translate(164.000000, 1352.000000)">
                        <g  transform="translate(149.000000, 0.000000)">
                            <g id="Facebook" transform="translate(59.000000, 3.000000)">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <use id="Mask" fill="#000000" fill-rule="nonzero" xlink:href="#path-1"></use>
                                <g id="general/fill/gray/007" mask="url(#mask-2)" fill="#272727">
                                    <g transform="translate(-10.000000, -3.000000)" id="Rectangle">
                                        <rect x="0" y="0" width="24" height="24"></rect>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
          </svg>
        </td>
      </tr>
      <tr>
        <td>
          <p class="footer_text" width="374px">support@paulevansny.com <br> Paul Evans, 35 Christopher Street, New York, NY 10014, USA<p>
        </td>
      </tr>
    </table>
  </td>
  </tr>

</table>











<style type="text/css">

/* --------------------------------- HEADER --------------------------------- */
.header_title {
  font-size: 32px;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-weight: 400;
  padding-top: 48px;
}

.header_text {
  font-size: 16px;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
    color: #ffffff;
  letter-spacing: .1px;
  text-align: center;
  line-height: 18px;
  padding: 24px 0 36px;
}

.header_button {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding: 15px 20px;
  margin-bottom: 48px;
  display: inline-block;
  color: #4A4A4A;
  background-color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0;
  text-align: center;
  line-height: 17px;
  width:217px;
}

/* SELECT THIS SIZE: */




/* --------------------------------- FOOTER --------------------------------- */

.footer_title {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #4A4A4A;
  font-weight: 300;
  letter-spacing: 0;
  text-align: center;
  line-height: 32px;
  margin-bottom: 13px;
}


.footer_text {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #4A4A4A;
  font-weight: 400;
  letter-spacing: 0;
  text-align: center;
  line-height: 21px;
}

.help_sizing {
  width: 360px;
}

.footer_button {
  padding: 15px 20px;
  margin-bottom: 60px;
  display: inline-block;
  border: 1px solid #ffffff;
  width: 217px;
}

.footer_button_text {
  font-size: 14px;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  color:#ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

  @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	td {font-family: 'Lato', sans-serif; }
	a {color: #999999; text-decoration: underline; font-weight: 700;}
.item_image img{width: 100%;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .thirdColumnContainer {
          width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }



        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .help_right { width:68% !important;}
        .help_left { width:30% !important;}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
