<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F4" >

<!-- PAUL EVANS MAIN LOGO -->
  <tr>
    <td id="logo" align="center" style="padding:36.74px 0" >
        <a href="{{ shop.domain }}" target="_blank">
          <img src="{{ 'email-logo.png' | file_img_url: '230x73' }}"/>
        </a>
    </td>
  </tr>
<!-- END PAUL EVANS MAIN LOGO -->

<!-- HEADER -->
    <tr>
      <td id="header" align="center"  >
        <table  align="center" bgcolor="#4a4a4a" width="552px" height="192px" border="0" cellspacing="0" cellpadding="0">
            <tr >
              <td class="padding-copy" align="center" style="padding-top:48px;padding-bottom:48px;">
                <p style="width:484px;font-size:24px;line-height:32px;color:#ffffff;margin-top:0px;margin-bottom:0px;">
                  Dear {{ billing_address.first_name }}, the following shipped items from order {{ name }} have been updated with new shipping information
                </p>
              </td>
            </tr>
        </table>
      </td>
    </tr>


    <!-- ITEM_LIST -->
    <tr>
      <td id="item_list" align="center">
        <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td style="padding:12px" align="center" >
              <table width="484px" align="center" style="border-bottom: 1px solid #C0C0C0;" >
                {% for line in line_items %}
           <tr>
           <td>
                         <!-- left COLUMN -->
                <table cellpadding="0" cellspacing="0" border="0" width="30%" style="width: 30%;" align="left">
                             <tr>
                                 <td style="padding: 0 0 0px 0;">
                                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                         <tr>
                                           <td valign="top">
                                             <div class="item_image" style="display: inline-block;">{% if line.image %}
                           <img src="{{ line | img_url: 'compact' }}" align="left" width="60" height="60" class="order-list__product-image"/>{% endif %}
                       </div>
                                           </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                         <!-- RIGHT COLUMN -->
                         <table cellpadding="0" cellspacing="0" border="0" width="68%" style="width: 68%;" align="right">
                             <tr>
                                 <td>
                                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
               <tr>
               <td valign="top" style=" font-weight: 700; color:#222222; font-size: 16px; padding-top: 10px;">
                 {{line.title }}<br>
                     <span style=" font-weight: 400; font-size: 14px;">{{ line.quantity }} x
                     {% if line.original_line_price != line.line_price %}
                         <del style="color:#aaaaaa;">{{ line.original_line_price | money }}</del>
                       {% endif %} {{ line.line_price | money }}</span>

                 </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
           </td>
           </tr>
           <tr><td style="border-bottom: 1px solid #eeeeee;"></td>
           </tr>
                  {% endfor %}
               </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- SHIPPING -->

    <td id="Shipping" align="center">
      <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
          <td width="484px" align="center" bgcolor="#ffffff" style="padding-top:15px">
              {% if requires_shipping %}

              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                <td align="center">
                  <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td align="center">
                        <p style="color:#4A4A4A;margin-top:0px;margin-bottom:7px;font-weight:700">They are being shipped {% if fulfillment.tracking_company %}with {{ fulfillment.tracking_company }} {% endif %}with tracking number</p>
                         {% if fulfillment.tracking_number %}
       						       {% assign tracking_count = fulfillment.tracking_numbers.count %}
                         {% for tracking_number in fulfillment.tracking_numbers %}
                        <p style="color:#4A4A4A;margin-top:0px;margin-bottom:0px">{{ tracking_number }}</p>
                        {% endfor %}
                      </td>
    		            </tr>
                    <tr >
                      <td align="center" >
                        <a class="shipping_button" href="{% for tracking_url in fulfillment.tracking_urls %}{{  tracking_url }}{% endfor %}" target="_blank">Track Shipment</a>
                      </td>
                    </tr>
                  {% endif %}
                </table>
              </td>
              {% endif %}
            </table>
          </td>
        </table>
      </td>



      <!-- FOOTER -->
        <tr>
          <td id="footer" align="center" >
          <table class="responsive-table" align="center" width="552px" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #C0C0C0;" >
            <tr>
              <td align="center" style="padding:60px 0 36px">
                <p style="font-size:24px;color:#4A4A4A;line-height: 32px;margin:0 0 12px;">Need Help?</p>
                <p style="width:360px;font-size: 14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;">Our Customer Service team is happy to help with any issues related to your order.<p>
              </td>
            </tr>
            <tr >
              <td align="center" >
                <a class="footer_button" href="{{ shop.url }}/pages/contact" target="_blank">CONTACT US</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td id="footer" align="center">
        <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 36px" >
          <tr>
            <td align="center"  style="padding:60px 0 20px">
              <a style="padding:0 25px 0 0;margin:0 0 0 0" href="https://www.instagram.com/paulevansny/?hl=en" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Instagram.png?230067667115035778"/></a>
              <a style="padding:0 0 0 0;margin:0 0 0 0" href="https://www.facebook.com/paulevansnyc/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Facebook.png?230067667115035778"/></a>
            </td>
          </tr>
          <tr>
            <td align="center">
                <p style="margin: 0 0 0 0"><a style="font-size:14px;color: #4A4A4A;line-height: 21px;" href="mailto:{{shop.email}}">support@paulevansny.com</a></p>
                <p style="width:400px;font-size:14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;text-decoration:none"> Paul Evans, 35 Christopher Street, New York, NY 10014, USA</p>
            </td>
          </tr>
        </table>
      </td>
      </tr>


      </table>

      <style type="text/css">
      /* --------------------------------- BUTTONS --------------------------------- */

      .shipping_button {
      font-size: 12px;
      padding: 15px 20px;
      margin-bottom: 48px;
      margin-top: 24px;
      display: inline-block;
      color: #ffffff;
      background-color: #4A4A4A;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      width:217px;

      }


      .footer_button {
      font-size: 12px;
      padding: 15px 20px;
      margin-bottom: 48px;
      display: inline-block;
      color: #ffffff;
      background-color: #4A4A4A;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      width:217px;

      }


  @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	td {font-family: 'Lato', sans-serif; }
	a {color: #999999; text-decoration: underline; font-weight: 700;}
.item_image img{width: 100%;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .thirdColumnContainer {
          width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }



        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .help_right { width:68% !important;}
        .help_left { width:30% !important;}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
