{% if fulfillment.item_count == item_count %}
  {% capture shipment_name %}Your order has been{% endcapture %}
{% elsif fulfillment.item_count > 1 %}
  {% if fulfillment_status == 'fulfilled' %}
    {% capture shipment_name %}The last items in your order have been{% endcapture %}
  {% else %}
    {% capture shipment_name %}Some items in your order have been{% endcapture %}
  {% endif %}
{% else %}
  {% if fulfillment_status == 'fulfilled' %}
    {% capture shipment_name %}The last item in your order has been{% endcapture %}
  {% else %}
    {% capture shipment_name %}One item in your order has been{% endcapture %}
  {% endif %}
{% endif %}

{% capture email_title %}{{ shipment_name }} delivered{% endcapture %}
{% capture email_body %}{{ shipment_name }} delivered. Track your shipment to see the delivery status.{% endcapture %}


<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F4" >
<!-- PAUL EVANS MAIN LOGO -->
  <tr>
    <td id="logo" align="center" style="padding:36.74px 0" >
        <a href="{{ shop.domain }}" target="_blank">
          <img src="{{ 'email-logo.png' | file_img_url: '230x73' }}" />
        </a>
    </td>
  </tr>



    <!-- HEADER -->
        <tr>
          <td id="header" align="center"  >
            <table  align="center" bgcolor="#4a4a4a" width="552px"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="padding-copy" align="center" style="font-size:32px;color:#ffffff;padding-top: 48px;">{{ billing_address.first_name }}, {{ email_title }}</td>
              </tr>
              <tr>
                <td align="center" style="color:#ffffff; padding-top:20px;" class="padding-copy">
                  Order {{ order_name }}
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 10px;padding-bottom: 20px;">
                  <img src="{{ 'question_reverse.png' | asset_img_url: '40x40' }}" width="20" height="20">
                  <span style="font-size: 14px;color: #ffffff; padding:0 0 0 0 ;">Haven't received your package yet?</span>
                  <span style="font-size: 14px;color: #ffffff; padding:0 0 0 0 ;" href="mailto:{{ shop.email }}">Let us know</a></span>
                </td>
              </tr>
              {% if order_status_url %}
              <tr>
                <td align="center">
                  <a bgcolor="#4a4a4a" class="header_button" href="{{ order_status_url }}" target="_blank">View your order</a></td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 28px;" class="padding-copy">
                  <a style="text-decoration:none;font-size:14px;color:#ffffff;padding: 0 0 0 0" href="{{ shop.url }}" class="link__text">or visit our store</a>
                </td>
              </tr>
              {% else %}
              <tr>
                <td align="center">
                  <a bgcolor="#4a4a4a" class="header_button" href="{{ shop.url }}" target="_blank">Visit Our Store</a></td>
              </tr>
              {% endif %}
            </table>
          </td>
        </tr>


    <!-- ITEM_LIST -->
    <tr>
      <td id="item_list" align="center">
        <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td style="padding:12px" align="center">
              <table width="484px" align="center" >
                {% for line in line_items %}
                <tr>
                  <td style="border-bottom: 1px solid #C0C0C0;">
                  <!-- left COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="30%" style="width: 30%;" align="left">
                    <tr>
                      <td style="padding-bottom:12px;font-weight:700;color:#4A4A4A" align="left">Items in Shipment</td>
                    </tr>
                    <tr>
                     <td style="padding: 0 0 0px 0;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div class="item_image" style="display: inline-block;">{% if line.image %}
                                <img src="{{ line | img_url: 'compact' }}" align="left" width="60" height="60" class="order-list__product-image"/>{% endif %}
                              </div>
                            </td>
                           </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="68%" style="width: 68%;" align="right">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="top" style=" font-weight: 700; color:#222222; font-size: 16px; padding-top: 10px;">
                              {{line.title }}<br>
                              <span style=" font-weight: 400; font-size: 14px;">{{ line.quantity }} x
                                {% if line.original_line_price != line.line_price %}
                                <del style="color:#aaaaaa;">{{ line.original_line_price | money }}</del>
                                {% endif %} {{ line.line_price | money }}</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tr>
              {% endfor %}
           </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>






  <!-- FOOTER -->
    <tr>
      <td id="footer" align="center" >
      <table class="responsive-table" align="center" width="552px" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #C0C0C0;" >
        <tr>
          <td align="center" style="padding:60px 0 36px">
            <p style="font-size:24px;color:#4A4A4A;line-height: 32px;margin:0 0 12px;">Need Help?</p>
            <p style="width:360px;font-size: 14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;">Our Customer Service team is happy to help with any issues related to your order.<p>
          </td>
        </tr>
        <tr >
          <td align="center" >
            <a class="footer_button" href="{{ shop.url }}/pages/contact" target="_blank">CONTACT US</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>


  <tr>
    <td id="footer" align="center">
    <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 36px" >
      <tr>
        <td align="center"  style="padding:60px 0 20px">
          <a style="padding:0 25px 0 0;margin:0 0 0 0" href="https://www.instagram.com/paulevansny/?hl=en" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Instagram.png?230067667115035778"/></a>
          <a style="padding:0 0 0 0;margin:0 0 0 0" href="https://www.facebook.com/paulevansnyc/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Facebook.png?230067667115035778"/></a>
        </td>
      </tr>
      <tr>
        <td align="center">
            <p style="margin: 0 0 0 0"><a style="font-size:14px;color: #4A4A4A;line-height: 21px;" href="mailto:{{shop.email}}">support@paulevansny.com</a></p>
            <p style="width:400px;font-size:14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;text-decoration:none"> Paul Evans, 35 Christopher Street, New York, NY 10014, USA</p>
        </td>
      </tr>
    </table>
  </td>
  </tr>


  </table>

  <style type="text/css">
  /* --------------------------------- BUTTONS --------------------------------- */



  .header_button {
  font-size: 12px;
  padding: 15px 20px;
  margin-bottom: 48px;
  display: inline-block;
  color: #4A4A4A;
  background-color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  width:217px;
  }

  .footer_button {
  font-size: 12px;
  padding: 15px 20px;
  margin-bottom: 48px;
  display: inline-block;
  color: #ffffff;
  background-color: #4A4A4A;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  width:217px;

  }


  @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	td {font-family: 'Lato', sans-serif; }
	a {color: #999999; text-decoration: underline; font-weight: 700;}
.item_image img{width: 100%;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .thirdColumnContainer {
          width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }



        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .help_right { width:68% !important;}
        .help_left { width:30% !important;}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
