<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	td {font-family: 'Lato', sans-serif; }
	a {color: #999999; text-decoration: underline; font-weight: 700;}
.item_image img{width: 100%;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .thirdColumnContainer {
          width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .help_right { width:68% !important;}
        .help_left { width:30% !important;}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
	<!-- LOGO -->
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                	            <tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 0 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;line-height: 150%;">

                            <div style="background-color:#f8f8f8; padding: 7px; text-align: center;"><span style="font-size:11px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="letter-spacing:1px; text-transform:uppercase"><span style="color:#000000">Free Shipping &amp; Returns + 365 Day Return Policy</span></span></span></span></div>

                        </td>
                    </tr>
                    <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="{{ shop.domain }}" target="_blank">
                       <img src="{{ 'email-logo.png' | file_img_url: '230x73' }}" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END LOGO -->

	<!-- COPY -->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 50px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" >
	                                <p style="font-size: 36px; line-height: 1.4em; color: #222222; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 700; padding-top: 0px; margin-top: 0; text-align: center;">Dear {{ customer.first_name }}, your {{ shop.name }} account is now active.</p>
								</td>
                            </tr>
                             <tr>
                                <td align="left" >
						               {% if custom_message != blank %}
						               <p style=" line-height: 1.4em; color: #222222; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; text-align: left;">{{ custom_message }}</p>
						               {% endif %}
  						               <p style=" line-height: 1.4em; color: #222222; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; text-align: left; padding-bottom: 10px;">Do you know about our incredible <a href="https://www.paulevansny.com/pages/loyalty-program" target="_blank">loyalty program</a>? Now that you have a store account, you can start earning points on every purchase you make. Redeem points for discounts off future orders!</p>

								</td>
                            </tr>
                             <tr>
                                <td align="left" >
                                   <table width="100%" border="0" cellspacing="0" cellpadding="10" >
		                            <tr>
			                            <td width="50"><img src="{{ 'checkbox-icon.png' | asset_img_url: '160x160' }}" class="text-icon__image" width="50" height="50">
			                            </td>
										<td style="text-align: left;">

											<p style=" line-height: 1.4em; color: #222222; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; text-align: left;"><strong><span style="font-size:20px;">Create an Account</span></strong><br>You received <strong><span style="color:#008a00;">250 reward points</span></strong> simply for signing up!</p
		                            	</td>
		                            </tr>
                                   </table>
								</td>
                            </tr>
                             <tr>
                                <td align="left" >
                                   <table width="100%" border="0" cellspacing="0" cellpadding="10">
		                            <tr>
			                            <td width="50"><img src="{{ 'bag_icon.png' | asset_img_url: '160x160' }}" class="text-icon__image" width="50" height="50">
			                            </td>
										<td>
											<p style=" line-height: 1.4em; color: #222222; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; text-align: left;"><strong><span style="font-size:20px;">Make a Purchase</span></strong><br>Get 1 point for every dollar you spend with us. <br><span style="font-size: 12px; color:#999999;">Excluding any shipping fees & taxes</span></p
		                            	</td>
		                            </tr>
                                   </table>
								</td>
                            </tr>
                             <tr>
                                <td align="left" >
                                   <table width="100%" border="0" cellspacing="0" cellpadding="10">
		                            <tr>
			                            <td width="50"><img src="{{ 'friends-icon.png' | asset_img_url: '160x160' }}" class="text-icon__image" width="50" height="50">
			                            </td>
										<td>
											<p style=" line-height: 1.4em; color: #222222; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; text-align: left;"><strong><span style="font-size:20px;">Refer a Friend</span></strong><br>Get 2,500 points for every new referral that successfully completes a first-time shoe purchase.</p
		                            	</td>
		                            </tr>
                                   </table>
								</td>
                            </tr>
                            <tr>
                                <td align="center"><a href="{{ shop.domain }}" style="font-size:14px;padding: 15px 20px; margin: 20px 0; display: inline-block; color:#ffffff;text-decoration: none; text-transform: uppercase; font-weight: 700; background: #000000;" target="_blank">CHECK POINTS BALANCE ❯</a></td>
                            </tr>




                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END COPY -->
    <tr>
		<td bgcolor="#f8f8f8" align="center" valign="top" height="40" colspan="3" style="font-size: 20px; font-weight: 700;padding: 30px 0 5px ; color:#222222;">Need help? Contact us today<br></td>
	</tr>
<!-- 2 COLUMN need help -->

			                			                <tr>
			                <td style="padding:20px 0; border-bottom: 1px solid #eeeeee;">
                                    <!-- left COLUMN -->
				                   <table cellpadding="0" cellspacing="0" border="0" style="width: 38%;" align="left" class="help_left">
                                        <tr>
                                            <td style="padding: 0 0 0px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                    <td valign="top" align="right"><a href="mailto:support@paulevansny.com"><img src="https://gallery.mailchimp.com/82c860c995/images/55b9b456-8db8-4819-af3c-5b26c04cb261.png" width="40" height="40" class="columnImage"/></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0"  style="width: 60%;" align="right" class="help_right">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
													<td valign="top" style=" font-weight: 700; color:#222222; font-size: 16px; padding-top: 0px;"><a href="mailto:{{shop.email}}" style="text-decoration: none; color: #222222;"><strong><em>EMAIL US</em></strong><br><span style="font-size: 12px;">{{shop.email}}</span></a>
                     								</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
			                </td>
			                </tr>

                                    </table>
			                </td>
			                </tr>
			             </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END 2 COLUMN need help -->




</table>
