<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	td {font-family: 'Lato', sans-serif; }
	a {color: #999999; text-decoration: underline; font-weight: 700;}
.item_image img{width: 100%;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .thirdColumnContainer {
          width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .help_right { width:68% !important;}
        .help_left { width:30% !important;}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
	<!-- LOGO -->
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="{{ shop.domain }}" target="_blank">
                       <img src="{{ 'email-logo.png' | file_img_url: '230x73' }}" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END LOGO -->
	<!-- BANNER -->
    <tr>
        <td bgcolor="#000000" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff;  padding-top: 20px; padding-bottom:20px;" class="padding-copy">{% if billing_address.name %}{{ billing_address.name }}, {% endif %}{{ shop_name }} has refunded your order <strong>{{ name }}</strong>{% if amount > 0 %} a total of {{ amount | money_with_currency }}{% endif %} for:</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END BANNER -->



    <tr>
		<td bgcolor="#f8f8f8" align="center" valign="top" height="40" colspan="3" style="font-size: 20px; font-weight: 700;padding: 30px 0 5px ; color:#222222;">Need help with your order?<br></td>
	</tr>
	<!-- 2 COLUMN need help -->

			                			                <tr>
			                <td style="padding:20px 0; border-bottom: 1px solid #eeeeee;">
                                    <!-- left COLUMN -->
				                   <table cellpadding="0" cellspacing="0" border="0" style="width: 38%;" align="left" class="help_left">
                                        <tr>
                                            <td style="padding: 0 0 0px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                    <td valign="top" align="right"><a href="mailto:support@paulevansny.com"><img src="https://gallery.mailchimp.com/82c860c995/images/55b9b456-8db8-4819-af3c-5b26c04cb261.png" width="40" height="40" class="columnImage"/></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0"  style="width: 60%;" align="right" class="help_right">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
													<td valign="top" style=" font-weight: 700; color:#222222; font-size: 16px; padding-top: 0px;"><a href="mailto:{{shop.email}}" style="text-decoration: none; color: #222222;"><strong><em>EMAIL US</em></strong><br><span style="font-size: 12px;">{{shop.email}}</span></a>
                     								</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
			                </td>
			                </tr>

                                    </table>
			                </td>
			                </tr>
			             </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END 2 COLUMN need help -->




</table>
