<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	td {font-family: 'Lato', sans-serif; }
	a {color: #999999; text-decoration: underline; font-weight: 700;}
.item_image img{width: 100%;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .thirdColumnContainer {
          width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .help_right { width:68% !important;}
        .help_left { width:30% !important;}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
	<!-- LOGO -->
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="{{ shop.domain }}" target="_blank">
                       <img src="{{ 'email-logo.png' | file_img_url: '230x73' }}" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END LOGO -->
	<!-- BANNER -->
    <tr>
        <td bgcolor="#000000" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 32px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; padding-top: 20px;" class="padding-copy">Complete your purchase</td>
                            </tr>
                            <tr>
	                            <td align="left" style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #dddddd; font-weight: 400; padding: 15px 0 20px;" class="padding-copy">{% if custom_message != blank %}
              {{ custom_message }}{% elsif reserve_inventory_until %}{{ email_body }}{% endif %}</td>
                            </tr>
                            <tr>
                                <td align="center"><a href="{{ invoice_url }}" style="font-size:14px;padding: 15px 20px; margin-bottom: 20px; display: inline-block; color:#ffffff;text-decoration: none; border: 1px solid #ffffff; text-transform: uppercase; font-weight: 700" target="_blank">Complete your purchase ❯</a></td>
                            </tr>
                            <tr>
	                            <td align="center" style="font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #dddddd; font-weight: 400; padding: 0 0 20px;" class="padding-copy"><a href="{{ shop.url }}" class="link__text"><span class='or'>or</span> Visit our store</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END BANNER -->
	<!-- 2 COLUMN Item Details -->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px;">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td style="border-top: 1px solid #eeeeee; padding-top: 15px;">
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
			                <tr>
				                <td align="left" style="color:#222222;font-size:18px;padding-bottom:5px;font-weight:700; text-transform: uppercase;">Order Summary</td>
			                </tr>
                           {% for line in line_items %}
			                <tr>
			                <td>
                                    <!-- left COLUMN -->
				                   <table cellpadding="0" cellspacing="0" border="0" width="30%" style="width: 30%;" align="left">
                                        <tr>
                                            <td style="padding: 0 0 0px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
	                                                    <td valign="top">
		                                                    <div class="item_image" style="display: inline-block;">{% if line.image %}
													            <img src="{{ line | img_url: 'compact' }}" align="left" width="60" height="60" class="order-list__product-image"/>{% endif %}
													        </div>
	                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="68%" style="width: 68%;" align="right">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
													<td valign="top" style=" font-weight: 700; color:#222222; font-size: 16px; padding-top: 10px;">
														{{line.title }}<br>
											          <span style=" font-weight: 400; font-size: 14px;">{{ line.quantity }} x
											          {% if line.original_line_price != line.line_price %}
											              <del style="color:#aaaaaa;">{{ line.original_line_price | money }}</del>
											            {% endif %} {{ line.line_price | money }}</span>

														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
			                </td>
			                </tr>
			                <tr><td style="border-bottom: 1px solid #eeeeee;"></td>
			                </tr>
                             {% endfor %}

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END 2 COLUMN Item Details -->


	<!-- 2 COLUMN Order Summary -->
    <tr>
        <td bgcolor="#000000" align="center" style="padding: 10px 15px 30px;">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="5" style="color: #dddddd;">
                            {% if discounts.first.code %}
                            <tr>
			                      <td valign="top" align="left">Discount ({{ discounts.first.code }})</td>
			                      <td valign="top" align="right">{{ discounts_savings | money }}</td>
			                </tr>
			                {% endif %}
			                <tr>
			                     <td valign="top" align="left">Subtotal</td>
			                     <td  valign="top" align="right">{{ subtotal_price | money }}</td>
			                </tr>
			                <tr>
			                     <td valign="top" align="left">Shipping</td>
			                     <td valign="top" align="right">{{ shipping_price | money }}</td>
			                </tr>
			                 {% for line in tax_lines %}
			                <tr>
			                     <td valign="top" align="left">{{ line.title }}</td>
			                     <td valign="top" align="right">{{ line.price | money }}</td>
			                </tr>
			                {% endfor %}
			                <tr>
			               	     <td  valign="top" align="left" style="border-top:1px solid #444444;color:#ffffff;">Total</td>
			                     <td valign="top" align="right" style="border-top:1px solid #444444;font-weight: 700; font-size: 18px; color: #ffffff;">{{ total_price | money_with_currency }}</td>
			                </tr>
			             </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END 2 COLUMN Order Summary -->
	<!-- Transactions -->
	{% assign transaction_size = 0 %}
    {% for transaction in transactions %}
       {% unless transaction.kind == "capture" or transaction.kind == "void" %}
    	   {% assign transaction_size = transaction_size | plus: 1 %}
        {% endunless %}
    {% endfor %}

    {% if transaction_size > 1 %}
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px; border-bottom: 1px solid #eeeeee;">
            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="max-width: 600px; " class="responsive-table">
		        <tr><td colspan="2" class="subtotal-table__line"></td></tr>
		        <tr><td colspan="2" class="subtotal-table__small-space"></td></tr>

		        {% for transaction in transactions %}
		        	{% if transaction.status == "success" and (transaction.kind == "authorization" or transaction.kind == "sale") %}
						{% if transaction.payment_details.credit_card_company %}
							{% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}
						{% else %}
		                	{% capture transaction_name %}{{ transaction.gateway | replace: "_", " " | capitalize }}{% endcapture %}
						{% endif %}

				<tr class="subtotal-line">
					<td valign="top" class="subtotal-line__title">
					    <p><span>{{transaction_name}}</span></p>
					</td>
					<td align="right" valign="top"  class="subtotal-line__value">
					    <strong>{{ transaction.amount | money }}</strong>
					</td>
				</tr>

		            {% endif %}
					{% if transaction.kind == 'refund' %}
		            	{% if transaction.payment_details.credit_card_company %}
		                	{% assign refund_method_title = transaction.payment_details.credit_card_company %}
						{% else %}
		                	{% assign refund_method_title = transaction.gateway %}
						{% endif %}
		        <tr class="subtotal-line">
					<td valign="top" class="subtotal-line__title">
						<p><span>Refund</span><br>
							<small>{{ refund_method_title | capitalize }}</small>
						</p>
					</td>
					<td align="right" valign="top" class="subtotal-line__value">
						<strong>- {{ transaction.amount | money }}</strong>
					</td>
				</tr>

		            {% endif %}
		        {% endfor %}
			</table>
        </td>
    </tr>
    {% endif %}
	<!-- END Transactions -->

	<!-- 2 COLUMN Billing / Shipping -->
    {% if shipping_address or billing_address or shipping_method %}
	<tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px; border-bottom: 1px solid #eeeeee;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                <tr>
			                {% if shipping_address %}
							<td style="padding-right: 10px;">
				            	<p align="left" style="color:#222222;font-size:18px; margin-bottom: 0px; font-weight:700; text-transform: uppercase;">Shipping Address</p>
                                <p align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;line-height: 1.4em; margin-top: 5px;">
	                                  {{ shipping_address.name }}<br/>
									  {{ shipping_address.address1 }}
									  {% if shipping_address.address2 %}
									  <br/>{{ shipping_address.address2 }}
									  {% endif %}
									  <br/>{{ shipping_address.city }}, {{ shipping_address.province }} {{ shipping_address.zip }}
                                </p>
			                </td>
							{% endif %}

							{% if billing_address %}
							<td style="padding-left: 10px;">
							    <p align="left" style="color:#222222;font-size:18px; margin-bottom: 0px; font-weight:700; text-transform: uppercase;">Billing address</p>
							    <p align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;line-height: 1.4em; margin-top: 5px;">
								  {{ billing_address.name }}<br/>
								  {{ billing_address.address1 }}
								  {% if billing_address.address2 %}
								  <br/>{{ billing_address.address2 }}
								  {% endif %}
								  <br/>{{ billing_address.city }}, {{ billing_address.province }} {{ billing_address.zip }}
								</p>

		            </td>
		                    {% endif %}
			                </tr>
			                {% if shipping_method %}
			                <tr><td colspan="2" style="padding: 8px;"></td></tr>
			                <tr>
			                    <td colspan="2" style="border-top: 1px solid #eeeeee;padding-top:15px;">
			                      <p align="left" style="color:#222222;font-size:18px; margin-bottom: 0px; font-weight:700; text-transform: uppercase;">Shipping method</p>
			                      <p align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;line-height: 1.4em; margin-top: 5px;">{{ shipping_method.title }}: {{ shipping_method.price | money }}</p>
			                    </td>
			                </tr>
			                {% endif %}

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    {% endif %}

	<!-- END 2 COLUMN Billing / Shipping -->

    <tr>
		<td bgcolor="#f8f8f8" align="center" valign="top" height="40" colspan="3" style="font-size: 20px; font-weight: 700;padding: 30px 0 5px ; color:#222222;">Need help with your order?<br></td>
	</tr>
	<!-- 2 COLUMN need help -->

			                			                <tr>
			                <td style="padding:20px 0; border-bottom: 1px solid #eeeeee;">
                                    <!-- left COLUMN -->
				                   <table cellpadding="0" cellspacing="0" border="0" style="width: 38%;" align="left" class="help_left">
                                        <tr>
                                            <td style="padding: 0 0 0px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                    <td valign="top" align="right"><a href="mailto:support@paulevansny.com"><img src="https://gallery.mailchimp.com/82c860c995/images/55b9b456-8db8-4819-af3c-5b26c04cb261.png" width="40" height="40" class="columnImage"/></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0"  style="width: 60%;" align="right" class="help_right">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
													<td valign="top" style=" font-weight: 700; color:#222222; font-size: 16px; padding-top: 0px;"><a href="mailto:{{shop.email}}" style="text-decoration: none; color: #222222;"><strong><em>EMAIL US</em></strong><br><span style="font-size: 12px;">{{shop.email}}</span></a>
                     								</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
			                </td>
			                </tr>

                                    </table>
			                </td>
			                </tr>
			             </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<!-- END 2 COLUMN need help -->




</table>
