<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F4">

<!-- PAUL EVANS MAIN LOGO -->
  <tr>
    <td id="logo" align="center" style="padding:36.74px 0" >
        <a href="{{ shop.domain }}" target="_blank">
          <img src="{{ 'email-logo.png' | file_img_url: '230x73' }}" width="117.2px" />
        </a>
    </td>
  </tr>

<!-- HEADER -->

    <tr>
      <td id="header" align="center"  >
        <table  align="center" bgcolor="#4a4a4a" width="552px" height="243px" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="padding-copy" align="center">
                <p style="margin-top:48px;margin-bottom:24px;width:484px;font-size:32px;color: #ffffff;">Did you know you can buy these shoes for $33.25 per month?*</p>
              </td>
            </tr>
            <tr>
              <td class="padding-copy" align="center"  >
                <p style="margin-top:0px;margin-bottom:48px;width:436px;color: #ffffff;">Simply select Affirm at checkout to buy these new shoes now, and pay for them in monthly installments</p>
              </td>
            </tr>
            {% if custom_message != blank %}
            <tr>
              <td align="center" style="font-size: 14px; color: #FFFFFF;line-height: 18px;" class="padding-copy">
                {{ custom_message }}{% elsif reserve_inventory_until %}{{ email_body }}
              </td>
            </tr>
            {% endif %}
        </table>
      </td>
    </tr>

    <!-- ITEM LIST -->
    <tr>
      <td id="item_list" align="center">
        <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="center">
              <table width="484px" align="center" style="margin-top:9px; " >
                {% for line in line_items %}
                <tr>
                  <td style="border-bottom:1px solid #C0C0C0;padding-bottom:12px">

                  <!-- left COLUMN -->
                     <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left">
                        <tr>
                          <td style="padding: 0 0 0px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <div class="item_image" style="display:inline-block;margin-right:17px;color:#4A4A4A">{{ line |  img_url: 'medium' | img_tag }}</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                      <!-- RIGHT COLUMN -->
                      <table cellpadding="0" cellspacing="0" border="0" width="70%" align="right">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td valign="center">
                                  <p style="font-weight: 700; color:#4A4A4A;  margin-bottom:12px;"> {{line.title }}</p>
                                  <p style="color:#4A4A4A;margin:0 0 0 0;">{{ line.quantity }} x {{ line.price | money }}or as low as {{ line.price | divided_by: 12 | money }} /month*</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              {% endfor %}
             </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- INFO -->
    <tr>
      <td id="shipping&billing" align="center">
        <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td style="padding-top:36px" align="center">
              <table width="484px" align="center" >
                <tr >
                  <td align="center" >
                    <a class="footer_button" href="http://www.paulevansny.com/cart" target="_blank">View my cart</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 36px" align="left">
                    <p style="color:#4A4A4A;margin-top:0px;margin-bottom:0px;font-weight:700">
                        <img style="padding:0 6px 0 0" src="https://cdn.shopify.com/s/files/1/0217/3274/files/affirm.png?16005295528867928912"/>for Paul Evans is simple</p>
                    <ol style="padding-left:20px;margin-top:12px;">
                      <li style="padding-bottom:7px;color:#4A4A4A">Place the items you want in your cart</li>
                      <li style="padding-bottom:7px;color:#4A4A4A">Select to pay with Affirm when checking out</li>
                      <li style="padding-bottom:7px;color:#4A4A4A">Choose the plan that best matches your monthly budget, and confirm your purchase</li>
                    </ol>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- FOOTER -->
      <tr>
        <td id="footer" align="center" >
        <table class="responsive-table" align="center" width="552px" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #C0C0C0;" >
          <tr>
            <td align="center" style="padding:60px 0 36px">
              <p style="font-size:24px;color:#4A4A4A;line-height: 32px;margin:0 0 12px;">Need Help?</p>
              <p style="width:360px;font-size: 14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;">Our Customer Service team is happy to help with any issues related to your order.<p>
            </td>
          </tr>
          <tr >
            <td align="center" >
              <a class="footer_button" href="{{ shop.url }}/account/orders/{{ id }}" target="_blank">EMAIL US</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr>
      <td id="footer" align="center">
      <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 36px" >
        <tr>
          <td align="center"  style="padding:60px 0 20px">
            <a style="padding:0 25px 0 0;margin:0 0 0 0" href="https://www.instagram.com/paulevansny/?hl=en" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Instagram.png?230067667115035778"/></a>
            <a style="padding:0 0 0 0;margin:0 0 0 0" href="https://www.facebook.com/paulevansnyc/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Facebook.png?230067667115035778"/></a>
          </td>
        </tr>
        <tr>
          <td align="center">
              <p style="margin: 0 0 0 0"><a style="font-size:14px;color: #4A4A4A;line-height: 21px;" href="mailto:{{shop.email}}">support@paulevansny.com</a></p>
              <p style="width:400px;font-size:14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;text-decoration:none"> Paul Evans, 35 Christopher Street, New York, NY 10014, USA</p>
          </td>
        </tr>
      </table>
    </td>
    </tr>


  </table>

  <style type="text/css">
  /* --------------------------------- BUTTONS --------------------------------- */



  .header_button {
  font-size: 12px;
  padding: 15px 20px;
  margin-bottom: 48px;
  display: inline-block;
  color: #4A4A4A;
  background-color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  width:217px;
  }

  .footer_button {
  font-size: 12px;
  padding: 15px 20px;
  margin-bottom: 48px;
  display: inline-block;
  color: #ffffff;
  background-color: #4A4A4A;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  width:217px;

  }


  @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	td {font-family: 'Lato', sans-serif; }
	a {text-decoration:none}
.item_image img{width: 100%;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .thirdColumnContainer {
          width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }



        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .help_right { width:68% !important;}
        .help_left { width:30% !important;}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
