<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F4">

<!-- PAUL EVANS MAIN LOGO -->
  <tr>
    <td id="logo" align="center" style="padding:36.74px 0" >
        <a href="{{ shop.domain }}" target="_blank">
          <img src="{{ 'email-logo.png' | file_img_url: '230x73' }}" />
        </a>
    </td>
  </tr>
<!-- END PAUL EVANS MAIN LOGO -->

<!-- HEADER -->

    <tr>
      <td id="header" align="center"  >
        <table  align="center" bgcolor="#4a4a4a" width="552px"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="padding-copy" align="center">
                <p style="margin-top:40px;margin-bottom:40px;width:484px;font-size:32px;color: #ffffff;">Thanks for your recent purchase!</p>
              </td>
            </tr>
        </table>
      </td>
    </tr>

    <!-- ITEM_LIST -->
    <tr>
      <td id="item_list" align="center">
        <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px" height="136px" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td style="padding:12px" align="center">
              <table width="484px" align="center" style="border-bottom: 1px solid #C0C0C0;" >
                  <tr>
                    <td align="left" style="font-weight:700;">Order Details</td>
                  </tr>
                  {% for line in line_items %}
                  <tr>
                    <td style="padding:12px 0;border-bottom: 1px solid #C0C0C0;">

                    <!-- left COLUMN -->
                     <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left">
                        <tr>
                          <td style="padding: 0 0 0px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td valign="top"><div class="item_image" style="display: inline-block;margin-right:17px;">{{ line |  img_url: 'compact' | img_tag }}</div></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- RIGHT COLUMN -->
                      <table cellpadding="0" cellspacing="0" border="0" width="70%" align="right">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td valign="center">
                                  <p style="font-weight: 700; color:#4A4A4A;  margin-bottom:12px;"> {{line.title }}</p>
                                  <p style="color:#4A4A4A;  margin:0px;">{{ line.quantity }} x {{ line.price | money }}</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 {% endfor %}
               </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <!-- Order Summary -->
      <tr>
        <td id="order_summary" align="center">
          <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
            <tr>
              <td align="center">
                <table width="484px" align="center" style="margin-top:24px;margin-bottom:48px" >
                  {% if discounts %}
                    <tr>
                      <td style="padding: 0 0 7px" valign="top" align="left">Discount (code: {{ discounts.first.code }}) : {{ discounts_savings | money_with_currency }}</td>
                      <td style="padding: 0 0 7px" valign="top" align="right">{{ discounts_savings | money_with_currency }}</td>
                    </tr>
                  {% endif %}
                    <tr>
                      <td style="padding: 0 0 7px" valign="top" align="left">Subtotal:</td>
                      <td style="padding: 0 0 7px" valign="top" align="right">{{ subtotal_price | money  }}{% for tax_line in tax_lines %}</td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 7px" valign="top" align="left">{{ tax_line.title }} : </td>
                      <td style="padding: 0 0 7px" valign="top" align="right">{{ tax_line.price | money  }}{% endfor %}{% if requires_shipping %}</td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 7px" valign="top" align="left">Shipping: </td>
                      <td style="padding: 0 0 7px" valign="top" align="right">{{ shipping_price | money }}{% endif %}</td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 7px;font-weight: 700" valign="top" align="left" >Total:</td>
                      <td style="padding: 0 0 7px;font-weight: 700" valign="top" align="right" >{{ total_price | money }}</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER -->
          <tr>
            <td id="footer" align="center" >
            <table class="responsive-table" align="center" width="552px" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #C0C0C0;" >
              <tr>
                <td align="center" style="padding:60px 0 36px">
                  <p style="font-size:24px;color:#4A4A4A;line-height: 32px;margin:0 0 12px;">Need Help?</p>
                  <p style="width:360px;font-size: 14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;">Our Customer Service team is happy to help with any issues related to your order.<p>
                </td>
              </tr>
              <tr >
                <td align="center" >
                  <a class="footer_button" href="{{ shop.url }}/pages/contact" target="_blank">CONTACT US</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td id="footer" align="center">
          <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 36px" >
            <tr>
              <td align="center"  style="padding:60px 0 20px">
                <a style="padding:0 25px 0 0;margin:0 0 0 0" href="https://www.instagram.com/paulevansny/?hl=en" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Instagram.png?230067667115035778"/></a>
                <a style="padding:0 0 0 0;margin:0 0 0 0" href="https://www.facebook.com/paulevansnyc/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Facebook.png?230067667115035778"/></a>
              </td>
            </tr>
            <tr>
              <td align="center">
                  <p style="margin: 0 0 0 0"><a style="font-size:14px;color: #4A4A4A;line-height: 21px;" href="mailto:{{shop.email}}">support@paulevansny.com</a></p>
                  <p style="width:400px;font-size:14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;text-decoration:none"> Paul Evans, 35 Christopher Street, New York, NY 10014, USA</p>
              </td>
            </tr>
          </table>
        </td>
        </tr>


        </table>

        <style type="text/css">
        /* --------------------------------- BUTTONS --------------------------------- */

        .footer_button {
        font-size: 12px;
        padding: 15px 20px;
        margin-bottom: 48px;
        display: inline-block;
        color: #ffffff;
        background-color: #4A4A4A;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        width:217px;

        }


  @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	td {font-family: 'Lato', sans-serif; }
	a {color: #999999; text-decoration: underline; font-weight: 700;}
.item_image img{width: 100%;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .thirdColumnContainer {
          width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }



        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .help_right { width:68% !important;}
        .help_left { width:30% !important;}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
