<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F4" >

<!-- PAUL EVANS MAIN LOGO -->
  <tr>
    <td id="logo" align="center" style="padding:36.74px 0" >
        <a href="{{ shop.domain }}" target="_blank">
          <img src="{{ 'email-logo.png' | file_img_url: '230x73' }}" width="117.2px" />
        </a>
    </td>
  </tr>
<!-- END PAUL EVANS MAIN LOGO -->

<!-- HEADER -->
    <tr>
      <td id="header" align="center"  >
        <table  align="center" bgcolor="#4a4a4a" width="552px" height="243px" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="padding-copy" align="center" style="padding-top:48px;padding-bottom:48px;">
                <p style="font-size:32px;color:#ffffff;font-weight:700;margin-top:0px;margin-bottom:0px;"> {{ service_name }}</p>
                <p style="font-size:32px;color:#ffffff;font-weight:700;margin-top:0px;margin-bottom:24px;"> please fulfill order {{ name }}: </p>
                <p style="color:#ffffff;margin-top:0px;margin-bottom:24px;">Total No. of all items: {{ items_to_fulfill_count }}</p>
                <p style="color:#ffffff;margin-top:0px;margin-bottom:0px;">No. of different items: {{ items_to_fulfill | size }}</p>
              </td>
            </tr>
        </table>
      </td>
    </tr>


    <!-- ITEM_LIST -->
    <tr>
      <td id="item_list" align="center">
        <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td style="padding:12px" align="center" >
              <table width="484px" align="center" >
                <tr>
                  <td align="left" style="font-weight:700;">Items To Fulfill </td>
                </tr>
                {% for item in items_to_fulfill %}
                <tr>
                  <td style="padding:12px 0;border-bottom: 1px solid #C0C0C0;">

                  <!-- left COLUMN -->
                   <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td valign="top">
                                {% if item.image %}
                                <div class="item_image" style="display: inline-block;margin-right:17px;">{{ item |  img_url: 'compact' | img_tag }}</div>
                                {% endif %}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <!-- RIGHT COLUMN -->
                    <table cellpadding="0" cellspacing="0" border="0" width="70%" align="right">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td valign="top">
      														<p style="color:#4A4A4A;font-weight:700;line-height: 18px;margin-top:0px;margin-bottom:12px;">{{ item.title }}</p>
                                  <p style="color:#4A4A4A;line-height:18px;margin-top:0px;margin-bottom:0px;">SKU: {{ item.sku }}</p>
                                  <p style="color:#4A4A4A;line-height:18px;margin-top:0px;margin-bottom:0px;">Quantity: {{ item.quantity }}</p>
                                  <p style="color:#4A4A4A;line-height:18px;margin-top:0px;margin-bottom:0px;">Vendor: {{ item.vendor }}</p>
                                  <p style="color:#4A4A4A;line-height:18px;margin-top:0px;margin-bottom:0px;">Grams: {{ item.grams }}</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
               {% endfor %}
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

      <!-- SHIPPING -->
        <tr>
          <td id="Shipping" align="center">
            <table class="responsive-table" align="center" bgcolor="#ffffff" width="552px"  border="0" cellpadding="0" cellspacing="0" >
              <tr>
                <td align="center" >
                  <table width="484px" align="center" >
                    {% if shipping_address %}
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 15px;">

                          <!-- left COLUMN -->
                          <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="48%" align="left">
                            <tr>
                              <td align="left" style="padding: 0 0 20px 0;">

                                <p style="margin: 0 0 7px;font-weight:700;color:#4A4A4A">Shipping Address</p>

                                <p style="margin: 0 0 7px;color:#4A4A4A">{{ shipping_address.name }}</p>

                                {% if shipping_address.company %}
                                <p style="margin: 0 0 7px;color:#4A4A4A">{{ shipping_address.company }}</p>
                                {% endif %}

                                <p style="margin: 0 0 7px;color:#4A4A4A">{{ shipping_address.address1 }}</p>

                                {% if shipping_address.address2 %}
                                <p style="margin: 0 0 7px;color:#4A4A4A">{{ shipping_address.address2 }}</p>
                                {% endif %}

                                <p style="margin: 0 0 7px;color:#4A4A4A">{{ shipping_address.zip }}</p>

                                <p style="margin: 0 0 7px;color:#4A4A4A">{{ shipping_address.country }}</p>

                                {% if shipping_address.phone %}
                                <p style="margin: 0 0 7px;color:#4A4A4A">Phone: {{ shipping_address.phone }}</p>
                                {% endif %}
                              </td>
                            </tr>
                          </table>

                          <!-- RIGHT COLUMN -->
                          <table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="48%" align="right">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <p style="margin: 0 0 7px;font-weight:700;color:#4A4A4A">Shipping Method</p>
                                {% if shipping_method %}
                                <p style="margin: 0 0 7px;color:#4A4A4A">{{ shipping_method.title }}</p>
                                {% else %}
                                <p style="margin: 0 0 7px;color:#4A4A4A">None</p>
                                {% endif %}
                                <p style="margin: 0 0 7px;font-weight:700;color:#4A4A4A">Tracking Number</p>
                                {% if fulfillment.tracking_number %}
                                <p style="margin: 0 0 7px;color:#4A4A4A">{{ fulfillment.tracking_number }}</p>
                                {% else %}
                                <p style="margin: 0 0 7px;color:#4A4A4A">None</p>
                                {% endif %}
                                <p style="margin: 0 0 7px;font-weight:700;color:#4A4A4A">Customer Email</p>
                                <p style="margin: 0 0 7px;color:#4A4A4A">{{ email }}</p>
                              </td>
                            </tr>
                        </table>

                      </td>
                    </tr>
                  {% endif %}
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>





            <!-- FOOTER -->
              <tr>
                <td id="footer" align="center" >
                <table class="responsive-table" align="center" width="552px" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #C0C0C0;" >
                  <tr>
                    <td align="center" style="padding:60px 0 36px">
                      <p style="font-size:24px;color:#4A4A4A;line-height: 32px;margin:0 0 12px;">Need Help?</p>
                      <p style="width:360px;font-size: 14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;">Our Customer Service team is happy to help with any issues related to your order.<p>
                    </td>
                  </tr>
                  <tr >
                    <td align="center" >
                      <a class="footer_button" href="{{ shop.url }}/account/orders/{{ id }}" target="_blank">EMAIL US</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td id="footer" align="center">
              <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 36px" >
                <tr>
                  <td align="center"  style="padding:60px 0 20px">
                    <a style="padding:0 25px 0 0;margin:0 0 0 0" href="https://www.instagram.com/paulevansny/?hl=en" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Instagram.png?230067667115035778"/></a>
                    <a style="padding:0 0 0 0;margin:0 0 0 0" href="https://www.facebook.com/paulevansnyc/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0217/3274/files/Facebook.png?230067667115035778"/></a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                      <p style="margin: 0 0 0 0"><a style="font-size:14px;color: #4A4A4A;line-height: 21px;" href="mailto:{{shop.email}}">support@paulevansny.com</a></p>
                      <p style="width:400px;font-size:14px;color:#4A4A4A;line-height: 21px;margin:0 0 0 0;text-decoration:none"> Paul Evans, 35 Christopher Street, New York, NY 10014, USA</p>
                  </td>
                </tr>
              </table>
            </td>
            </tr>


          </table>

          <style type="text/css">
          /* --------------------------------- BUTTONS --------------------------------- */



          .header_button {
          font-size: 12px;
          padding: 15px 20px;
          margin-bottom: 48px;
          display: inline-block;
          color: #4A4A4A;
          background-color: #ffffff;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 700;
          width:217px;
          }

          .footer_button {
          font-size: 12px;
          padding: 15px 20px;
          margin-bottom: 48px;
          display: inline-block;
          color: #ffffff;
          background-color: #4A4A4A;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 700;
          width:217px;

          }

  @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	td {font-family: 'Lato', sans-serif; }
	a {color: #999999; text-decoration: underline; font-weight: 700;}
.item_image img{width: 100%;}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }
        .thirdColumnContainer {
          width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }



        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
        .help_right { width:68% !important;}
        .help_left { width:30% !important;}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
