<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i%7CKarla:400,400i,700,700i" rel="stylesheet">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
		body{
			margin:0 !important;
			padding:0 !important;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		[style*=Karla]{
			font-family:'Karla',Arial,sans-serif !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit !important;
			text-decoration:none !important;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.em_preheader,.em_preheader a{
			font-family:Arial,sans-serif;
			font-size:10px;
			line-height:14px;
			color:#9f9f9f;
			text-decoration:none;
		}
		.em_txt1,.em_txt1 a{
			font-family:'Karla',Arial,Helvetica,sans-serif;
			font-size:12px;
			line-height:16px;
			color:#ffffff;
			text-decoration:none;
		}
		.em_txt1_nav,.em_txt1_nav a{
			font-family:'Karla',Arial,Helvetica,sans-serif;
			font-size:12px;
			line-height:16px;
			color:#8b8b8b;
			text-decoration:none;
		}
		.em_view,.em_view a{
			font-family:'Karla',Arial,Helvetica,sans-serif;
			font-size:12px;
			line-height:16px;
			color:#606060;
			font-weight:bold;
			text-decoration:underline;
		}
		.em_title1,.em_title1 a{
			font-family:'Karla',Arial,Helvetica,sans-serif;
			font-size:30px;
			line-height:36px;
			color:#262626;
			font-weight:bold;
			text-decoration:none;
		}
		.em_subtitle1,.em_subtitle1 a{
			font-family:'Karla',Arial,Helvetica,sans-serif;
			font-size:16px;
			line-height:24px;
			color:#bcbcbc;
			text-decoration:none;
		}
		.em_content1,.em_content1 a{
			font-family:'Karla',Arial,Helvetica,sans-serif;
			font-size:16px;
			line-height:24px;
			color:#262626;
			text-decoration:none;
		}
		.em_content2,.em_content2 a{
			font-family:'Karla',Arial,Helvetica,sans-serif;
			font-size:14px;
			font-weight:600;
			line-height:24px;
			color:#262626;
			text-decoration:none;
		}
		.em_btn,.em_btn a{
			font-family:'Karla',Arial,Helvetica,sans-serif;
			font-size:14px;
			color:#ffffff;
			font-weight:bold;
			text-decoration:none;
		}
		.em_small,.em_small a{
			font-family:'Karla',Arial,Helvetica,sans-serif;
			font-size:10px;
			color:#262626;
			text-decoration:none;
		}
	@media only screen and (min-width:481px) and (max-width:766px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_height{
			height:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_h7{
			height:7px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_padtop{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_padbottom{
			padding-bottom:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_side{
			width:15px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_content1{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.hide_disktop{
			display:table !important;
			float:none !important;
			width:100% !important;
			overflow:visible !important;
			height:auto !important;
		}

}	@media only screen and (min-width:481px) and (max-width:766px){
		.em_logo{
			width:250px !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (max-width:480px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.em_hide,.em_hide1{
			display:none !important;
		}

}	@media only screen and (max-width:480px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (max-width:480px){
		.em_height{
			height:20px !important;
		}

}	@media only screen and (max-width:480px){
		.em_h7{
			height:7px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media only screen and (max-width:480px){
		.em_padtop{
			padding-top:20px !important;
		}

}	@media only screen and (max-width:480px){
		.em_padbottom{
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width:480px){
		.em_side{
			width:15px !important;
		}

}	@media only screen and (max-width:480px){
		.em_content1{
			text-align:center !important;
		}

}	@media only screen and (max-width:480px){
		.em_br{
			display:block !important;
		}

}	@media only screen and (max-width:480px){
		.hide_disktop{
			display:table !important;
			float:none !important;
			width:100% !important;
			overflow:visible !important;
			height:auto !important;
		}

}	@media only screen and (max-width:480px){
		.em_txt1_nav{
			font-size:14px !important;
		}

}	@media only screen and (max-width:480px){
		.em_logo{
			width:250px !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:766px){
		.desk_hide{
			display:none;
		}

}</style></head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" class="em_main_table" style="width:800px;">
            <tr>
              <td align="center" valign="top" bgcolor="#1a1a1a">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://us.carhartt-wip.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" target="_blank" style="text-decoration:none;">
                          <img src="https://gallery.mailchimp.com/d23107fc11527088bf3d7a5f1/images/9d070acc-2515-4500-8969-d5a20acaec48.png" width="300" alt="Carhartt WORK IN PROGRESS USA" border="0" style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#ffffff;" class="em_logo"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_txt1_nav">
                          <strong>
                            <a href="https://us.carhartt-wip.com/collections/mens-new-arrivals?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" class="em_txt1_nav" target="_blank" style="color:#8b8b8b;text-decoration:none;">
                              MEN
                            </a>    
                            <a href="https://us.carhartt-wip.com/collections/womens-new-arrivals?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" class="em_txt1_nav" target="_blank" style="color:#8b8b8b;text-decoration:none;">
                              WOMEN
                            </a>
                            <span class="em_hide">
                                 
                              <a href="https://us.carhartt-wip.com/collections/accessories?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" class="em_txt1_nav em_hide" target="_blank" style="color:#8b8b8b;text-decoration:none;">
                                ACCESSORIES
                              </a>
                                 
                              <a href="https://us.carhartt-wip.com/blogs/journal?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" class="em_txt1_nav em_hide" target="_blank" style="color:#8b8b8b;text-decoration:none;">
                                JOURNAL
                              </a>
                                 
                              <a href="https://us.carhartt-wip.com/pages/stores?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" class="em_txt1_nav em_hide" target="_blank" style="color:#8b8b8b;text-decoration:none;">
                                STORES
                              </a>
                            </span>
                          </strong>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- IMAGE -->
              <tr>
                <td align="center" valign="top">
                  <a href="https://us.carhartt-wip.com/collections/mens-sale?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" target="_blank">
                    <img class="em_full_img" src="https://gallery.mailchimp.com/d23107fc11527088bf3d7a5f1/images/809fca6a-8227-46cf-b87d-0dcf21abda98.jpg" alt="" border="0" style="display:block; max-width:800px;"></a>
                  </td>
                </tr>
                <!-- BUTTONS -->
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top:40px;">
                      <tr style="margin-right:20px;display:inline-block;border-radius:3px;" bgcolor="#e1582c">
                        <td align="center" valign="middle" height="42" class="em_btn" width="150">
                          <a href="https://us.carhartt-wip.com/collections/mens-sale?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" target="_blank">
                            Shop Men
                          </a>
                        </td>
                      </tr>
                      <tr style="display:inline-block;border-radius:3px;" bgcolor="#e1582c">
                        <td align="center" valign="middle" height="42" class="em_btn" width="150">
                          <a href="https://us.carhartt-wip.com/collections/womens-sale?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" target="_blank">
                            Shop Women
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td>
                    <table width="770" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="margin-bottom:40px;">
                      <tr>
                        <td align="center" class="em_content1">
                          <h2 style="font-size:48px;line-height:48px;">UP TO 30% OFF SELECT ITEMS</h2>
                          <p style="font-size:18px;"> Exclusive early access for Carhartt WIP USA*.</p>
                          <p style="font-size:18px;"> Available online and at our <a style="text-decoration: underline" href="https://us.carhartt-wip.com/pages/store-newyork ">New York store</a>.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- FOOTER -->
                <tr>
                  <td align="center" valign="top">
                    <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width:800px;" class="em_wrapper">
                      <tr>
                        <td width="20" style="width:20px;" class="em_hide"> </td>
                        <td align="center" valign="top">
                          <table width="760" align="center" cellpadding="0" cellspacing="0" border="0" style="width:760px;" class="em_wrapper">
                            <tr>
                              <td align="center" class="em_content1">
                                <a href="https://us.carhartt-wip.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" target="_blank" style="color:#262626;text-decoration:none;font-weight:600;">
                                  us.carhartt-wip.com
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="35" class="em_height" style="font-size:1px;line-height:1px;"> </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top">
                                      <a href="https://www.instagram.com/carharttwip/" target="_blank" style="text-decoration:none;">
                                        <img src="https://gallery.mailchimp.com/d23107fc11527088bf3d7a5f1/images/3acf42fc-d488-448b-af1b-8af2e7947b6d.png" border="0" width="24" alt="Insta" style="display:block; max-width:24px; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#262626;"></a>
                                      </td>
                                      <td width="15"> </td>
                                      <td align="center" valign="top">
                                        <a href="https://www.facebook.com/carharttwip" target="_blank" style="text-decoration:none;">
                                          <img src="https://gallery.mailchimp.com/d23107fc11527088bf3d7a5f1/images/43ab2a6d-790d-46c4-a092-78bdf7c633d6.png" border="0" width="24" alt="Fb" style="display:block; max-width:24px; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#262626;"></a>
                                        </td>
                                        <td width="15"> </td>
                                        <td align="center" valign="top">
                                          <a href="https://twitter.com/CarharttWIP" target="_blank" style="text-decoration:none;">
                                            <img src="https://gallery.mailchimp.com/d23107fc11527088bf3d7a5f1/images/9d67f35c-a3ec-4f21-a635-2fa4fbef1e96.png" border="0" width="24" alt="Tw" style="display:block; max-width:24px; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#262626;"></a>
                                          </td>
                                          <td width="15"> </td>
                                          <td align="center" valign="top">
                                            <a href="https://www.youtube.com/carharttwip" target="_blank" style="text-decoration:none;">
                                              <img src="https://gallery.mailchimp.com/d23107fc11527088bf3d7a5f1/images/421b5f8f-6f5c-4d6e-a0f0-a959c461a0bc.png" border="0" width="24" alt="Yt" style="display:block; max-width:24px; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#262626;"></a>
                                            </td>
                                            <td width="15"> </td>
                                            <td align="center" valign="top">
                                              <a href="https://www.pinterest.com/carharttwip/" target="_blank" style="text-decoration:none;">
                                                <img src="https://gallery.mailchimp.com/d23107fc11527088bf3d7a5f1/images/f33e3036-f4f5-438b-abef-8dc1fdfbb8ab.png" border="0" width="24" alt="Pint" style="display:block; max-width:24px; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#262626;"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="35" class="em_height" style="font-size:1px;line-height:1px;"> </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="center" width="585" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:585px;">
                                            <tr>
                                              <td align="center" valign="top">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr>
                                                          <td align="center" class="em_content2">
                                                            <a href="*|UNSUB|*">
                                                              UNSUBSCRIBE
                                                            </a>
                                                               
                                                            <a href="https://us.carhartt-wip.com/pages/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" target="_blank">
                                                              PRIVACY POLICY
                                                            </a>
                                                             
                                                             
                                                            <a href="https://us.carhartt-wip.com/pages/contact?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=6_21_18_Spring_Sale" target="_blank">
                                                              CUSTOMER SERVICE
                                                            </a>
                                                                © 2018 <span>WORK IN PROGRESS</span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if gte mso 9]>
                                              </td>
                                              <td valign="top">
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="em_small" align="center">
                                          <br>
                                          <br>*Eligible for purchases made on the USA web store at us.carhartt-wip.com only.<br> This offer cannot be applied to previous purchases or combined with other discount codes. </td>
                                        </tr>
                                        <tr>
                                          <td height="48" align="center" valign="bottom">
                                            <div class="address__wrapper black-text" style="text-align:center;font-size:10px;">
                                              <span class="address__text" style="color:gray;font-family: 'Karla', Helvetica, sans-serif !important;">
                                                Carhartt WIP USA, 401 Broadway, Suite 1105, New York, NY 10013, U.S.A.
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20" style="width:20px;" class="em_hide"> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <div class="em_hide" style="white-space:nowrap;font:20px courier;color:#ffffff;">                                         </div>
                        </td>
                      </tr>
                    </table>
                  </body>
</html>
